<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visual2</GalleryName>
            <GallerySuffix>2</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>E:/app10 actual/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>E:/app10 actual</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54acd2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/app10 actual/imagenes/Imagen/imagen1_simple.jpg</url>
                <title>imagen1_simple</title>
                <filesize>103158</filesize>
            </Image>
            <Image>
                <url>E:/app10 actual/imagenes/Imagen/imagen2_simple.jpg</url>
                <title>imagen2_simple</title>
                <filesize>37096</filesize>
            </Image>
            <Image>
                <url>E:/app10 actual/imagenes/Imagen/imagen3_simple.jpg</url>
                <title>imagen3_simple</title>
                <filesize>48904</filesize>
            </Image>
            <Image>
                <url>E:/app10 actual/imagenes/Imagen/imagen4_simple.jpg</url>
                <title>imagen4_simple</title>
                <filesize>25229</filesize>
            </Image>
            <Image>
                <url>E:/app10 actual/imagenes/Imagen/imagen5_simple.png</url>
                <title>imagen5_simple</title>
                <filesize>5314</filesize>
            </Image>
            <Image>
                <url>E:/app10 actual/imagenes/Imagen/imagen6_simple.jpg</url>
                <title>imagen6_simple</title>
                <filesize>244301</filesize>
            </Image>
            <Image>
                <url>E:/app10 actual/imagenes/Imagen/imagen7_simple.png</url>
                <title>imagen7_simple</title>
                <filesize>22711</filesize>
            </Image>
            <Image>
                <url>E:/app10 actual/imagenes/Imagen/imagen8_simple.jpg</url>
                <title>imagen8_simple</title>
                <filesize>9008</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
